*{
margin: 0;
padding: 0;
box-sizing: border-box;
}


body{

font-family: sans-serif;
background-color: rgb(225, 231, 134);
color: rgb(199, 179, 2);

}

header{
background-color: rgb(240, 237, 74);
color: rgb(202, 116, 3);
text-align: center;
position: sticky;
top: 0;
z-index: 1000;


}

.navbar ul {
list-style: none;
display: flex;
 justify-content: space-around; 
}

.navbar ul li a{
color: rgb(199, 149, 11);
font-size: 18px;
padding:8px 16px ;
transition: background-color 0.5s ;

}


.navbar ul li a:hover{

background-color: rgb(250, 237, 220);
border-radius: 7px;



}

h1{
font-size: 36px;
margin-top: 15px;
font-weight: 700;

}


.photo-gallery{
display: grid;
 grid-template-columns: repeat(auto-fill,minmax(250px,1fr)); 
grid-auto-rows: 250px;
gap: 15px;
padding: 30px;
max-width: 1200px;
margin: 10px auto;
}

.photo-item img{
height: 100%;
width: 100%;
object-fit: cover;
transition: transform 0.3s ease;

}

.photo-item:hover img{
transform: scale(1.1);

}

.photo-item.wide{
    grid-column: span 2;
}

.photo-item.tall{
    grid-row: span 1;
}


@media(max-width:480px){
.photo-gallery{
grid-template-columns: repeat(auto-fill, minmax(150px,1fr));
grid-auto-rows:150px ;
}
.photo-item.wide
{
    grid-column: span 1;
}
.photo-item.tall{
    grid-row: span 1;
}

}

footer{
margin-top:1%;
padding: 20px 1px;
text-align: center;
 background-color: rgb(180, 100, 24);
 color: rgb(255, 255, 255); ;
font-family: sans-serif;

}

